<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html;charset=UTF-8" />
<meta name="viewport" content="width=device-width" />
<meta http-equiv="Content-Style-Type" content="text/css" />
<meta http-equiv="Content-Script-Type" content="text/javascript" />
<meta http-equiv="Content-Security-Policy" content="script-src 'self' 'unsafe-inline'">
<meta name="referrer" content="no-referrer">
<title>Settgast Systems</title>
<link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
<style>
body {
	font-family: "Trebuchet MS", Helvetica, Verdana, sans-serif;
	line-height: 1.2em;
	margin: 0 auto;
	padding: 0;
	background:rgb(0, 0, 0);
	color: rgb(255, 255, 255);
	width: 20em;
}

a, a:link, a:visited {
	text-decoration: none;
	color: #d41421;
}

a:visited {
	color: #c00;
}

a:hover {
	text-decoration: underline;
}

img {
	border: 0;
}

h1 {
	font-size: 1.3em;
	font-weight: bold;
	margin: 5.5em 0 1.5em 0;
	text-align: center;
}

h2 {
	font-size: 1.0em;
	text-align: center;
}

p {
	text-align: left;
}

ul#menue {
	list-style-type: none;
	text-align: left;
	margin: 0 0 0 1em;
	padding: 0;
}

li.menueitem {
	display:block;
	float:left;
	width: 6em;
}

li.menueitem h2 {
	text-align: center;
	padding: 10px;
	margin: 0;
	-moz-border-radius: 6px;
	border-radius: 6px;
}

li.menueitem h2:hover {
	background: #d41421;
	color: black;
}

p#adresse {
	clear:both;
	text-align: center;
	margin: 1em 0;
	padding: 1em;
}
</style>
</head>
<body>
<h1><img src="images/logo.png" alt="Settgast Systems" width="320" height="82" srcset="images/logo@2x.png 2x"/></h1>
<ul id="menue">
	<li class="menueitem">
		<h2>Fotografie</h2>
	</li>
	<li class="menueitem">
		<h2>Informatik</h2>
	</li>
	<li class="menueitem">
		<h2>IT</h2>
	</li>
</ul>
<p id="adresse">Christoph Settgast<br />
<script type="text/javascript">document.write(
"Borefge\056 49<oe \057>\n45468 Züyurvz na qre Ehue<oe \057>".replace(/[a-zA-Z]/g, function(c){return String.fromCharCode((c<="Z"?90:122)>=(c=c.charCodeAt(0)+13)?c:c-26);}));
</script>
Kontakt:
<script type="text/javascript">
//<![CDATA[
document.write("<n uers=\"znvygb:xbagnxg@frggtnfg-flfgrzf.qr\">xbagnxg@frggtnfg-flfgrzf.qr</n>".replace(/[a-zA-Z]/g, function(c){return String.fromCharCode((c<="Z"?90:122)>=(c=c.charCodeAt(0)+13)?c:c-26);}));
//]]>
</script></p>
</body>
</html>
